set -g default-terminal "screen-256color"
set -g prefix C-a
set -g prefix2 C-b
bind C-a send-prefix
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi ] send-keys -X copy-selection

bind r source-file ~/.tmux.conf

bind Tab last-pane

set -g status-bg colour2
set -g status-fg colour0
set -g status-justify centre
set -g status-keys vi

set -g mouse on

set -g base-index 1

set -g display-panes-time 3000
set -g display-time 5000

set -g window-status-separator " | "
set -g window-status-current-style "bg=colour228 fg=black"
set -g window-status-format " #I. #W#F "
set -g window-status-current-format " #I. #W #F "

set -g status-left "#[fg=yellow,bg=black] #S  #[fg=colour239]#H  "
set -g status-left-length 25
set -g status-right "#[bg=black]  #[fg=white]%I:%M  #[fg=colour239]%m/%d/%Y  "
set -g status-right-length 25

set-window-option -g pane-border-style fg=colour239
set-window-option -g aggressive-resize on

